<?xml version="1.0" encoding="utf-8"?>
<!--Parent Contatiner-->
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Text View to Display text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan Controller"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Adding Dial View to the Main View Of Activity-->
    <com.ebabu.fancontrollerapp.DialView
        android:id="@+id/myDialView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        app:fanColor1="@android:color/holo_blue_bright"
        app:fanColor3="@android:color/holo_blue_dark"
        app:fanColor2="@android:color/holo_blue_light"
        />

</LinearLayout>
